# demo-ml-kit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pienovi/dday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pienovi/dday/: DDayApplication.kt
app/src/main/java/com/pienovi/dday/activity/: MainActivity.kt
app/src/main/res/drawable/: ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pienovi/dday/: ExampleUnitTest.kt
